<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Silvia</title>
    <style>
        @font-face {
            font-family: 'Lora';
            src: url('Lora-VariableFont_wght.ttf') format('truetype');
        }
        body {
            margin: 0;
            font-family: 'Lora', serif;
            background-color: #dce4eb;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            height: 100vh;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 60vh;
            background: url('screenshot1.png') no-repeat center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 40px 20px rgba(255, 255, 255, 0.5);
        }
        .right {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background: url('screenshot2.png') no-repeat center/cover;
            width: 130%;
            height: 100vh;
        }
        .menu-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: left;
            padding: 20px;
            box-shadow: 0 0 40px 20px rgba(255, 255, 255, 0.5);
        }
        h1 {
            font-size: 3rem;
            margin: 10px 0;
        }
        .menu {
            width: 100%;
        }
        .menu a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 10px;
            border: 1px solid white;
            margin: 5px;
            text-align: left;
            transition: 0.3s;
        }
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right"></div>
        <div class="left">
            <h1>SILVIA</h1>
            <p>Welcome^^</p>
        </div>
        <div class="menu-container">
            <div class="menu">
                <a href="works.html">Works</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>
